# Hello template
This template is meant to be a starting point to build tkjs-ni & tkjs-route based web apps.

It can be used to build REST APIs, EJS based views aswell as React based web apps.

Support for ACL and basic login is built in aswell as admin page. The admin page lists all the registered routes, logs and server configuration and environment.

## Start building
Clone the repository:
```
git clone https://prenaux@bitbucket.org/prenaux/www-route-hello my-new-website
```

To build the app in development mode you will need to have ham installed. See https://github.com/prenaux/ham for the instructions.

Once installed open an ham-shell in the newly cloned folder and type:
```
. hat
```
This will read the ```_ham_project``` file and automatically download all the build dependencies.

## Start the development server
To start the development server make sure you are in a ham-shell in your website's folder and that you've '. hat' in it:
```
cd $WORK/my-new-website
. hat
```

Then type:
```
ham-node dev
```

This will start the live development server. It is based on nodemon and webpack. The server will automatically restart when any backend code is modified.

The javascript and CSS files are compiled on the fly when modified. React components are live reloaded with react-hot-reload (they dont require a page refresh).

Open ```http://lvh.me:1488/``` to see the home page. ```lvh.me``` is a special domain that is mapped to 127.0.0.1 (your local machine), it is better to use a domain for development as it guarantees that the behaviors of cookies and the like work the same as on your production domain.

## Build the assets for production
You should do this before each deployment if you modified any client side code or assets. The backend doesnt require a build step.

Use:
```
ham-node build
```

This builds all the assets needed for production deployment. That is all the resources generated by webpack. They end up in the static/build directory.

## Start the production server locally
To start the server in production you only need to have node.js accessible on your machine or your deployment server. Even npm isn't a requirement.

To start the production server:
```
NODE_ENV=production node sources/server.js
```
